<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Nikoli Puzzle Solver" content="Solver for Nikoli puzzles" />
    <title>Nikoli Puzzle Solver</title>
    <style>
        .top {
            position: fixed;
            width: 100%;
            height: 60px;
        }

        .bottom {
            position: fixed;
            width: 100%;
            height: 60px;
            bottom: 0px;
        }

        body {
            margin: 0px;
        }

        #iframe {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        select, button {
            display: block;
            font-size: 48px;
            margin: 0 auto;
            text-align: center;
        }

        #type {
            width: 300px;
        }

        #demo {
            position: fixed;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="top">
        <select id="type">
        </select>
    </div>
    <iframe id="iframe"></iframe>
    <div class="bottom">
        <button id="solve">Solve</button>
    </div>
    <button id="demo">Demo</button>
    <script src="app.js"></script>
</body>

</html>
